[gd_scene load_steps=8 format=3 uid="uid://cjpntnaqddbji"]

[ext_resource type="Script" uid="uid://m8x1fxxo1ufx" path="res://menu.gd" id="1_yqeox"]
[ext_resource type="AudioStream" uid="uid://d3caia1k4t23n" path="res://assets/music/bruhduckpiano.mp3" id="2_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dilk1dcpj6cui" path="res://assets/イラスト/イラストファイル/イラストファイル.png" id="2_mhnvy"]
[ext_resource type="Texture2D" uid="uid://cnp65gj6i5s7x" path="res://assets/イラスト/イラストファイル/イラストファイル1.png" id="3_4ytvr"]
[ext_resource type="FontFile" uid="uid://tlkgqldxw20n" path="res://assets/font/CherryBombOne-Regular.ttf" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://ctv7avhtov4r7" path="res://assets/イラスト/logo.png" id="6_g3eks"]

[sub_resource type="Theme" id="Theme_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Bruhduckpiano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ytvr")
volume_db = -16.55
autoplay = true

[node name="イラストファイル1" type="Sprite2D" parent="."]
position = Vector2(-504, -40)
scale = Vector2(3.16, 1)
texture = ExtResource("3_4ytvr")

[node name="イラストファイル" type="Sprite2D" parent="."]
position = Vector2(287, -23)
scale = Vector2(0.76, 0.76)
texture = ExtResource("2_mhnvy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -627.0
offset_top = -285.0
offset_right = 52.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.466667, 0.635294, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_4ytvr")
theme_override_font_sizes/font_size = 50
text = "かもゲームかも
Probably a Duck Game"
horizontal_alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yqeox")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_4ytvr")
theme_override_font_sizes/font_size = 40
text = "プレイ
Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_4ytvr")
theme_override_font_sizes/font_size = 40
text = "せってい
Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_4ytvr")
theme_override_font_sizes/font_size = 40
text = "やめる
Quit"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(547, -245)
scale = Vector2(0.244, 0.244)
texture = ExtResource("6_g3eks")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
