[gd_scene load_steps=14 format=3 uid="uid://2cqjtteocral"]

[ext_resource type="Script" uid="uid://3kuqucp6fo86" path="res://scripts/少女かも.gd" id="1_kvpdk"]
[ext_resource type="Texture2D" uid="uid://cq7gkx7qa5xea" path="res://assets/イラスト/idle-1/1.png" id="2_0thlb"]
[ext_resource type="Texture2D" uid="uid://cd8hrsdhor1hg" path="res://assets/イラスト/forward-1/1.png" id="2_ginfj"]
[ext_resource type="Texture2D" uid="uid://d12db82epyo8f" path="res://assets/イラスト/BANG-1/1.png" id="2_p0ndl"]
[ext_resource type="Texture2D" uid="uid://biiy3isihj2i" path="res://assets/イラスト/BANG-1/2.png" id="3_5rijk"]
[ext_resource type="Texture2D" uid="uid://dluj263mpdmiu" path="res://assets/イラスト/forward-1/2.png" id="3_p0ndl"]
[ext_resource type="Texture2D" uid="uid://cx8mwi5ix4s5p" path="res://assets/イラスト/idle-1/2.png" id="3_vl4l5"]
[ext_resource type="Texture2D" uid="uid://cuv60jnp2k4po" path="res://assets/イラスト/idle-1/3.png" id="4_5i83s"]
[ext_resource type="Texture2D" uid="uid://1o0fi1e27y1i" path="res://assets/イラスト/forward-1/3.png" id="4_5rijk"]
[ext_resource type="Texture2D" uid="uid://b1o16m1nfid3g" path="res://assets/イラスト/BANG-1/3.png" id="4_o4f2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ginfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p0ndl")
}, {
"duration": 1.0,
"texture": ExtResource("3_5rijk")
}, {
"duration": 1.0,
"texture": ExtResource("4_o4f2h")
}],
"loop": false,
"name": &"bang-1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ginfj")
}, {
"duration": 1.0,
"texture": ExtResource("3_p0ndl")
}, {
"duration": 1.0,
"texture": ExtResource("4_5rijk")
}],
"loop": false,
"name": &"front-1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0thlb")
}, {
"duration": 1.0,
"texture": ExtResource("3_vl4l5")
}, {
"duration": 1.0,
"texture": ExtResource("4_5i83s")
}],
"loop": true,
"name": &"idle-1",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpdk"]
size = Vector2(252, 271.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbthf"]
size = Vector2(339, 44)

[node name="かわいいあああああああああああああああああああああああああああああああああああああああああ" type="Node2D"]
texture_filter = 1

[node name="少女かも" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
script = ExtResource("1_kvpdk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="少女かも"]
texture_filter = 1
scale = Vector2(0.2935, 0.2935)
sprite_frames = SubResource("SpriteFrames_ginfj")
animation = &"bang-1"
autoplay = "idle-1"

[node name="Timer" type="Timer" parent="少女かも"]
wait_time = 0.2
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="少女かも"]
position = Vector2(15, 8)
shape = SubResource("RectangleShape2D_kvpdk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 501)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -12)
shape = SubResource("RectangleShape2D_xbthf")

[connection signal="animation_finished" from="少女かも/AnimatedSprite2D" to="少女かも" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="少女かも/Timer" to="少女かも" method="_on_timer_timeout"]
